# swagger-spring-spec-first

./: pom.xml
src/main/java/com/example/swaggertest/: Greeting.java  GreetingController.java  PetApiImpl.java  WebConfig.java
src/main/resources/: api.yaml
src/main/resources/swagger/templates/client/: api_test.mustache
src/main/resources/swagger/templates/server/: api.mustache
src/test/java/com/example/swaggertest/: PetApiTestImpl.java
